# MongoDB database Connect URL
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017"

# Get Additional Botway UI Features (Reset Password, Email Verification)
# Values: [true | false]
NEXT_PUBLIC_FULL=

# Set the email that will be used for password reset and email verification
EMAIL_FROM=""

# Your SendGrid API Key
SENDGRID_API_KEY=""

# Secret Key to Encrypt all tokens and passwords
NEXT_PUBLIC_BW_SECRET_KEY=""
